OCP_URL="https://console.mn1.ocp.ascendmoney-dev.internal"
OKD_URL="https://api.c-th1n.ascendmoney.io:6443"
OC_USER="tuyen.tranduy"
OC_PASSWORD="YOUR_PASSWORD"
# idle time between checking
IDLE_TIME=300
# PROD CHAT ROOM: pod 24/7 monitoring
CHAT_ROOM="GOOGLE_WEBHOOK_URL"
